{
  "name": "apirato",
  "version": "0.0.1",
  "author": "jperez@avirato.com",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "configurationManager": "file:libraries/configurationManager",
    "errorManagement": "file:libraries/errorManagement",
    "express": "^4.16.2",
    "logger": "file:libraries/logger"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
